Thu May 14 20:19:10 2020    output.dat

         201 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\dictionaries.py:61(intervals)
        2    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\filters.py:8(quality_filter)
        5    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\dictionaries.py:151(quality_templates)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\converters.py:10(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\scanners.py:56(extension_scanner)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\retrievers.py:38(get_chord_single)
        2    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\converters.py:7(semitones_to_strings)
        3    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\converters.py:85(quality_to_semitones)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\scanners.py:123(extension_replacement_scan)
        3    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\converters.py:99(<listcomp>)
       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\converters.py:76(interval_to_int)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\scanners.py:76(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\dictionaries.py:110(extensions)
       10    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\filters.py:72(repeated_interval_filter)
        6    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\converters.py:11(<listcomp>)
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\scanners.py:9(suspension_scanner)
        1    0.000    0.000    0.000    0.000 C:/Users/isaia/PycharmProjects/Music/main.py:7(main)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\filters.py:34(remaining_extension_filter)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\filters.py:97(quality_semitone_strings_filter)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\filters.py:89(quality_semitones_filter)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\isaia\PycharmProjects\Music\scanners.py:111(remove_element_by_index_scan)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


